# Server configuration
SERVER_HOST=localhost
SERVER_PORT=8080

# SQL_DB configuration
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=admin123
DB_PASSWORD=admin123
DB_NAME=subscription
DB_SSLMODE=disable